# ACucumberSpoonScreenshots

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: log_on.feature
app/src/androidTest/java/com/littlesword/cucumberscreenshots/: SpoonCucumberScreenshotAction.java
app/src/androidTest/java/com/littlesword/cucumberscreenshots/cucumber/: MockStepInstrumentation.java  SpoonCucumberLogReporter.java
app/src/androidTest/java/com/littlesword/cucumberscreenshots/cucumber/entry/: CucumberTestEntry.java
app/src/androidTest/java/com/littlesword/cucumberscreenshots/steps/: StepDefs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlesword/cucumberscreenshots/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/littlesword/cucumberscreenshots/: ExampleUnitTest.java
