apply plugin: 'com.android.application'
apply plugin: 'spoon'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.littlesword.cucumberscreenshots"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testApplicationId "com.littlesword.cucumberscreenshots.cucumber"
        testInstrumentationRunner "com.littlesword.cucumberscreenshots.cucumber.MockStepInstrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'info.cukes:cucumber-android:1.2.0@jar'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1'){
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.jraska:falcon-spoon-compat:1.0.1'
    androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
}
